# AdvancementInfo

./: .gitmodules  COMPILING.md  LICENSE  README.md  build.gradle  logo.xcf
src/main/java/de/guntram/mcmod/advancementinfo/: AdvancementCriterion.java  AdvancementInfo.java  AdvancementProgressSupplier.java  AdvancementStep.java  IteratorReceiver.java  ModConfig.java  ModMenuIntegration.java
src/main/java/de/guntram/mcmod/advancementinfo/accessors/: AdvancementProgressAccessor.java  AdvancementScreenAccessor.java  AdvancementWidgetAccessor.java
src/main/java/de/guntram/mcmod/advancementinfo/mixin/: AdvancementDisplayMixin.java  AdvancementProgressMixin.java  AdvancementScreenMixin.java  AdvancementTabMixin.java  AdvancementTabType.java  AdvancementTabTypeMixin.java  AdvancementWidgetMixin.java
src/main/java/net/minecraft/client/gui/screen/advancement/: AdvancementTabType.java  AdvancementTabTypeMixin.java
src/main/resources/: advancementinfo.accesswidener  fabric.mod.json  mixins.advancementinfo.json  mixins.advancementtabtype.json
src/main/resources/assets/advancementinfo/lang/: be_by.json  en_us.json  ja_jp.json  pt_br.json  ru_ru.json  tt_ru.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
